# Lazzat.FoodApp

./: INSHA.docx  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/lazzatproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/lazzatproject/: CartAdapter.kt  CartFragment.kt  CartModel.kt  DashboardFragment.kt  ExpandableListViewAdapter.kt  Expandableproductviewadapter.kt  Explore.kt  HomeFragment.kt  MainActivity.kt  Notifications.kt  NotificationsFragment.kt  Offer.kt  OfferRecyclerviewAdapter.kt  Owner_dashboard.kt  ProfileFragment.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterMenu.kt  Restaurant.kt  SettingsFragment.kt  UserHomeFragment.kt  UserProfileFragment.kt  menuitem.kt  restaurent.kt  signin.kt  signup.kt  splashActivity.kt
app/src/main/res/drawable/: borderback.xml
app/src/main/res/drawable-v24/: profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_owner.xml  activity_restaurent.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  addmenudailog.xml  addoffers.xml  cart_item.xml  editmenuitem.xml  fetchingrestaurents.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_user_home.xml  fragment_user_profile.xml  list_row_child.xml  list_row_group.xml  menu_view_item.xml  offercard.xml  pick.xml  profilepic.xml  restaurant_view_item.xml  restaurentproduct.xml  showprogress.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml  navigation.xml  ownertop.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/project/lazzatproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
