<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:background="@color/bottom"
    app:startDestination="@id/destination_home">

    <fragment
        android:id="@+id/destination_settings"
        android:name="com.project.lazzatproject.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/destination_home"
        android:name="com.project.lazzatproject.UserHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_user_home" />
    <fragment
        android:id="@+id/destination_explore"
        android:name="com.project.lazzatproject.Explore"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/destination_profile"
        android:name="com.project.lazzatproject.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile"/>
    <fragment
        android:id="@+id/destination_cart"
        android:name="com.project.lazzatproject.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart"/>
</navigation>
