<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:text="Add Category"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <ImageButton
        android:id="@+id/fab_add"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ripple_oval"
        android:elevation="8dp"
        android:src="@drawable/ic_person_black_24dp" />


</LinearLayout>
